% \iffalse
%% Source File: luapdftexalias.dtx
%% Copyright 2015 LaTeX3 project
%%
%% This file may be distributed under the terms of the LPPL.
%% See README for details.
%
%<*dtx>
          \ProvidesFile{luapdftexalias.dtx}
%</dtx>
%<package>\ifx\ProvidesPackage\undefined
%<package>\def\next#1#2[#3]{\wlog{#2 #3}}
%<package>\expandafter\next\fi
%<package>\ProvidesPackage{luapdftexalias}
%<driver> \ProvidesFile{luapdftexalias.drv}
% \fi
%         \ProvidesFile{luapdftexalias.dtx}
       [2015/12/05 v0.01 pdftex aliases for luatex]
%
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\begin{document}
\DocInput{luapdftexalias.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{luapdftexalias.dtx}
%
% \title{The \textsf{luapdftexalias} Package\thanks{This file
%        has version number \fileversion, last
%        revised \filedate.
% Please report any issues at https://github.com/davidcarlisle/dpctex/issues}}
% \author{LaTeX3 project}
% \maketitle
%
% \section{Introduction}
%
% 
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \subsection{Checking the engine}
%    \begin{macrocode}
\ifx\pdfvariable\undefined
  \expandafter\endinput
\fi
%    \end{macrocode}

% \subsection{Commands promoted to Lua\TeX\ primitives.}
%
%
%    \begin{macrocode}
\let\pdfpagewidth        \pagewidth
\let\pdfpageheight       \pageheight
\let\pdfadjustspacing    \adjustspacing
\let\pdfprotrudechars    \protrudechars
\let\pdfnoligatures      \ignoreligaturesinfont
\let\pdffontexpand       \expandglyphsinfont
\let\pdfcopyfont         \copyfont
\let\pdfxform            \saveboxresource
\let\pdflastxform        \lastsavedboxresourceindex
\let\pdfrefxform         \useboxresource
\let\pdfximage           \saveimageresource
\let\pdflastximage       \lastsavedimageresourceindex
\let\pdflastximagepages  \lastsavedimageresourcepages
\let\pdfrefximage        \useimageresource
\let\pdfsavepos          \savepos
\let\pdflastxpos         \lastxpos
\let\pdflastypos         \lastypos
\let\pdfoutput           \outputmode
\let\pdfdraftmode        \draftmode
\let\pdfpxdimen          \pxdimen
\let\pdfinsertht         \insertht
\let\pdfnormaldeviate    \normaldeviate
\let\pdfuniformdeviate   \uniformdeviate
\let\pdfsetrandomseed    \setrandomseed
\let\pdfrandomseed       \randomseed
\let\pdfprimitive        \primitive
\let\ifpdfprimitive      \ifprimitive
\let\ifpdfabsnum         \ifabsnum
\let\ifpdfabsdim         \ifabsdim
%    \end{macrocode}
%
% \subsection{Commands converted to \cs{pdffeedback}}
% Expandable commands use a sipmple |\def| internal registers that
% were accessed via |\the| in PDF\TeX\ use a |\protected| definition 
% using |\numexpr| terminated by an explicit |\relax|.
%    \begin{macrocode}
\protected\def\pdftexversion     {\numexpr\pdffeedback version\relax}
          \def\pdftexrevision    {\pdffeedback revision}
\protected\def\pdflastlink       {\numexpr\pdffeedback lastlink\relax}
\protected\def\pdfretval         {\numexpr\pdffeedback retval\relax}
\protected\def\pdflastobj        {\numexpr\pdffeedback lastobj\relax}
\protected\def\pdflastannot      {\numexpr\pdffeedback lastannot\relax}
          \def\pdfxformname      {\pdffeedback xformname}
          \def\pdfcreationdate   {\pdffeedback creationdate}
          \def\pdffontname       {\pdffeedback fontname}
          \def\pdffontobjnum     {\pdffeedback fontobjnum}
          \def\pdffontsize       {\pdffeedback fontsize}
          \def\pdfpageref        {\pdffeedback pageref}
          \def\pdfcolorstackinit {\pdffeedback colorstackinit}
%    \end{macrocode}
%
% \subsection{Commands converted to calls to \cs{pdfextension}}
% These use a |\protected| definition. Comands that take no following
% argument are currently terminated by |\releax| as suggested in the
% Lua\TeX\ manual, although it would be appear to be sufficient to
% consistently terminate these commands with a space.
%    \begin{macrocode}
\protected\def\pdfliteral        {\pdfextension literal}
\protected\def\pdfcolorstack     {\pdfextension colorstack}
\protected\def\pdfsetmatrix      {\pdfextension setmatrix}
\protected\def\pdfsave           {\pdfextension save\relax}
\protected\def\pdfrestore        {\pdfextension restore\relax}
\protected\def\pdfobj            {\pdfextension obj }
\protected\def\pdfrefobj         {\pdfextension refobj }
\protected\def\pdfannot          {\pdfextension annot }
\protected\def\pdfstartlink      {\pdfextension startlink }
\protected\def\pdfendlink        {\pdfextension endlink\relax}
\protected\def\pdfoutline        {\pdfextension outline }
\protected\def\pdfdest           {\pdfextension dest }
\protected\def\pdfthread         {\pdfextension thread }
\protected\def\pdfstartthread    {\pdfextension startthread }
\protected\def\pdfendthread      {\pdfextension endthread\relax}
\protected\def\pdfinfo           {\pdfextension info }
\protected\def\pdfcatalog        {\pdfextension catalog }
\protected\def\pdfnames          {\pdfextension names }
\protected\def\pdfincludechars   {\pdfextension includechars }
\protected\def\pdffontattr       {\pdfextension fontattr }
\protected\def\pdfmapfile        {\pdfextension mapfile }
\protected\def\pdfmapline        {\pdfextension mapline }
\protected\def\pdftrailer        {\pdfextension trailer }
\protected\def\pdfglyphtounicode {\pdfextension glyphtounicode }
%    \end{macrocode}
%
% \subsection{Commands converted to calls to \cs{pdfvariable}}
% Currently as suggested in the manual the call to |\pdfvariable| has
% no explict termination, and relies on the fact that no variable name
% is a prefix of another. |\edef| is used to save one expansion step
% when these comands are used the definition directly access the
% internal command token.
%    \begin{macrocode}
\protected\edef\pdfcompresslevel       {\pdfvariable compresslevel}
\protected\edef\pdfobjcompresslevel    {\pdfvariable objcompresslevel}
\protected\edef\pdfdecimaldigits       {\pdfvariable decimaldigits}
\protected\edef\pdfgamma               {\pdfvariable gamma}
\protected\edef\pdfimageresolution     {\pdfvariable imageresolution}
\protected\edef\pdfimageapplygamma     {\pdfvariable imageapplygamma}
\protected\edef\pdfimagegamma          {\pdfvariable imagegamma}
\protected\edef\pdfimagehicolor        {\pdfvariable imagehicolor}
\protected\edef\pdfimageaddfilename    {\pdfvariable imageaddfilename}
\protected\edef\pdfpkresolution        {\pdfvariable pkresolution}
\protected\edef\pdfinclusioncopyfonts  {\pdfvariable inclusioncopyfonts}
\protected\edef\pdfinclusionerrorlevel {\pdfvariable inclusionerrorlevel}
\protected\edef\pdfreplacefont         {\pdfvariable replacefont}
\protected\edef\pdfgentounicode        {\pdfvariable gentounicode}
\protected\edef\pdfpagebox             {\pdfvariable pagebox}
\protected\edef\pdfminorversion        {\pdfvariable minorversion}
\protected\edef\pdfuniqueresname       {\pdfvariable uniqueresname}
\protected\edef\pdfhorigin             {\pdfvariable horigin}
\protected\edef\pdfvorigin             {\pdfvariable vorigin}
\protected\edef\pdflinkmargin          {\pdfvariable linkmargin}
\protected\edef\pdfdestmargin          {\pdfvariable destmargin}
\protected\edef\pdfthreadmargin        {\pdfvariable threadmargin}
\protected\edef\pdfpagesattr           {\pdfvariable pagesattr}
\protected\edef\pdfpageattr            {\pdfvariable pageattr}
\protected\edef\pdfpageresources       {\pdfvariable pageresources}
\protected\edef\pdfxformattr           {\pdfvariable xformattr}
\protected\edef\pdfxformresources      {\pdfvariable xformresources}
\protected\edef\pdfpkmode              {\pdfvariable pkmode}
%    \end{macrocode}
%
%    \begin{macrocode}
%    \end{macrocode}
%
%    \begin{macrocode}
%    \end{macrocode}
%
%    \begin{macrocode}
%    \end{macrocode}
%
%    \begin{macrocode}
%    \end{macrocode}
%
%    \begin{macrocode}
%    \end{macrocode}
%
%
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
%
